{
  "name": "react-live-chat-loader",
  "version": "2.11.0",
  "description": "Implement live chat in your react app without taking a performance hit.",
  "main": "dist/index.js",
  "module": "module/index.js",
  "sideEffects": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "build": "npm run lint && tsc --emitDeclarationOnly && npm run build:cjs && npm run build:module",
    "build:cjs": "BABEL_ENV=cjs babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline",
    "build:module": "BABEL_ENV=module babel src --out-dir module --extensions \".ts,.tsx\" --source-maps inline",
    "dev": "tsc --noEmit --watch"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "keywords": [
    "performance",
    "react",
    "chat",
    "helpscout",
    "intercom",
    "drift",
    "chatwoot",
    "userlike",
    "facebook messenger",
    "messenger",
    "adobe dynamic chat"
  ],
  "author": "calibreapp.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/calibreapp/react-live-chat-loader.git"
  },
  "peerDependencies": {
    "react": "^16.14.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/react": "^19.1.17",
    "@types/requestidlecallback": "^0.3.5",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^8.45.0",
    "babel-loader": "^10.0.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.25.0",
    "eslint-plugin-react": "^7.31.10",
    "prettier": "3.6.2",
    "ts-loader": "^9.4.1",
    "typescript": "^5.0.4"
  },
  "files": [
    "dist/*",
    "module/*"
  ]
}
