{
  "compilerOptions": {
    "declaration": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "CommonJS",
    "target": "es5",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "dist"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"]
}
